# AuthenticatedLadder

./: .gitignore  .travis.yml  AuthenticatedLadder.sln  Dockerfile  GenericAuthenticatedLadder.sln  README.md  autenticatedLadderDeploy.enc  docker-compose.yml
AuthenticatedLadder/: AuthenticatedLadder.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
AuthenticatedLadder.IntegrationTests/: AuthenticatedLadder.IntegrationTests.csproj  Utilities.cs
AuthenticatedLadder.IntegrationTests/Controllers/: AuthenticatedEchoControllerTest.cs  LadderControllerTest.cs
AuthenticatedLadder.IntegrationTests/CustomWebApplicationFactories/: LadderCustomWebApplicationFactory.cs
AuthenticatedLadder.IntegrationTests/Properties/: launchSettings.json
AuthenticatedLadder.UnitTests/: AuthenticatedLadder.UnitTests.csproj
AuthenticatedLadder.UnitTests/DomainModels/: LadderEntryTest.cs
AuthenticatedLadder.UnitTests/Middlewares/ErrorHandling/: ErrorHandlingMiddlewareTest.cs
AuthenticatedLadder.UnitTests/Persistence/: LadderRepositorySettingsTest.cs  LadderRepositoryTest.cs
AuthenticatedLadder.UnitTests/Services/: JWTServiceTest.cs
AuthenticatedLadder.UnitTests/Services/Ladder/: LadderServiceTest.cs
AuthenticatedLadder.UnitTests/Services/TokenDecoder/: JWTServiceTest.cs
AuthenticatedLadder/Controllers/: AuthenticatedEchoController.cs  LadderController.cs  LadderEntryDTO.cs
AuthenticatedLadder/DomainModels/: ILadderRepository.cs  LadderEntry.cs
AuthenticatedLadder/ExtensionMethods/: DatabaseMigrationhandlerExtensions.cs  ErrorHandlingMiddlewareExtensions.cs  JWTPayloadMiddlewareExtensions.cs
AuthenticatedLadder/Logging/: ILoggerAdapter.cs  LoggerAdapter.cs
AuthenticatedLadder/Middlewares/: JWTPayloadMiddleware.cs  JWTPayloadMiddlewareSettings.cs
AuthenticatedLadder/Middlewares/ErrorHandling/: ErrorDetails.cs  ErrorHandlingMiddleware.cs
AuthenticatedLadder/Middlewares/JWTPayload/: JWTPayloadMiddleware.cs  JWTPayloadMiddlewareSettings.cs
AuthenticatedLadder/Migrations/: 20190209154334_InitialDatabase.Designer.cs  20190209154334_InitialDatabase.cs  LadderDBContextModelSnapshot.cs
AuthenticatedLadder/Persistence/: LadderDBContext.cs  LadderRepository.cs  LadderRepositorySettings.cs
AuthenticatedLadder/Properties/: launchSettings.json
AuthenticatedLadder/Services/: ITokenDecoderService.cs  JWTService.cs
AuthenticatedLadder/Services/JWTPayloadHolder/: IJWTPayloadHolder.cs  JWTPayloadHolder.cs
AuthenticatedLadder/Services/Ladder/: ILadderService.cs  LadderService.cs
AuthenticatedLadder/Services/TokenDecoder/: ITokenDecoderService.cs  JWTService.cs
GenericAuthenticatedLadder/: GenericAuthenticatedLadder.csproj  Program.cs  Startup.cs
GenericAuthenticatedLadder.UnitTests/: UnitTest1.cs
GenericAuthenticatedLadder/Controllers/: AuthenticatedEchoController.cs
_scripts/: deploy.sh  minicover.sh  publish.sh
minicover/: minicover.csproj
